<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.greenmatter.sbf.SBF_View
        android:id="@+id/sbf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="52dp"
               android:gravity="center_horizontal"
               android:text="@string/sbf_layout_text_text"
               android:textColor="#ffffff22"
               android:textSize="24sp"
               android:visibility="visible" />

       </RelativeLayout>

</FrameLayout>
